\relax 
\@writefile{toc}{\contentsline {subsection}{Informacje o systemie}{1}}
\@writefile{toc}{\contentsline {subsection}{Pami\IeC {\k e}\IeC {\'c} podr\IeC {\k e}czna}{1}}
\@writefile{toc}{\contentsline {subsection}{Pami\IeC {\k e}\IeC {\'c} TLB}{1}}
\@writefile{toc}{\contentsline {subsection}{Generowanie wynik\IeC {\'o}w}{1}}
\@writefile{toc}{\contentsline {section}{Zadanie 1}{1}}
\@writefile{toc}{\contentsline {subsection}{Czy wyniki r\IeC {\'o}\IeC {\.z}ni\IeC {\k a} si\IeC {\k e} od tych uzyskanych na slajdzie?}{1}}
\@writefile{toc}{\contentsline {subsection}{Z czego wynika rozbie\IeC {\.z}no\IeC {\'s}\IeC {\'c} mi\IeC {\k e}dzy wynikami dla poszczeg\IeC {\'o}lnych wersji mno\IeC {\.z}enia macierzy?}{2}}
\@writefile{toc}{\contentsline {subsection}{Jaki wp\IeC {\l }yw ma rozmiar kafelka na wydajno\IeC {\'s}\IeC {\'c} multiply?}{2}}
\@writefile{toc}{\contentsline {section}{Zadanie 3}{3}}
\@writefile{toc}{\contentsline {subsection}{Jaki wp\IeC {\l }yw na wydajno\IeC {\'s}\IeC {\'c} transpose2 ma rozmiar kafelka?}{3}}
\@writefile{toc}{\contentsline {subsection}{Czy czas wykonania programu z r\IeC {\'o}\IeC {\.z}nymi rozmiarami macierzy identyfikuje rozmiary poszczeg\IeC {\'o}lnych poziom\IeC {\'o}w pami\IeC {\k e}ci podr\IeC {\k e}cznej?}{3}}
\@writefile{toc}{\contentsline {section}{Zadanie 4}{3}}
\@writefile{toc}{\contentsline {subsection}{Ile instrukcji maszynowych ma cia\IeC {\l }o p\IeC {\k e}tli przed i po optymalizacji?}{3}}
\@writefile{toc}{\contentsline {subsection}{Ile spo\IeC {\'s}r\IeC {\'o}d nich to instrukcje warunkowe?}{4}}
\@writefile{toc}{\contentsline {subsection}{Czy rozmiar tablicy ma du\IeC {\.z}y wp\IeC {\l }yw na dzia\IeC {\l }anie programu?}{4}}
