\documentclass[a4paper,12pt]{mwart} %{article}
\usepackage[utf8]{inputenc}
\usepackage{polski}
\usepackage{graphicx}


\title{Pracownia 3: ,,Optymalizacja Kodu''}
\author{Mateusz Obara}

\begin{document}

\maketitle
\thispagestyle{empty}

\section*{Zadanie 1}

\begin{figure}[h!]
  \includegraphics[width=\linewidth]{/home/dreamer_/Downloads/bla2.jpg}
  \caption{A boat.}
\end{figure}

\begin{figure}[h!]
  \includegraphics[width=\linewidth]{/home/dreamer_/Downloads/bla2.jpg}
  \caption{A boat.}
\end{figure}

\subsection*{Czy wyniki różnią się od tych uzyskanych na slajdzie?}

Tak, różnią się, ale wykazują wspólny trend. Wyniki uzyskane na mojej maszynie wydają się bardziej 'wachać'.

\subsection*{Z czego wynika rozbieżność między wynikami dla poszczególnych wersji mnożenia macierzy?}

Wynika ona z różnej kolejności pobierania danych z pamięci. Szybsze funkcje starają się czytać je tak, aby ograniczyć liczbę missów w cacheu.

\subsection*{Jaki wpływ ma rozmiar kafelka na wydajność multiply?}

Z danych możemy wyczytać że funkcja działa najszybciej gdy rozmiar kafelka wynosi 16. Zarówno dla mniejszych i wiekszych wartości obserwujemy dłuższe czasy.



\section*{Zadanie 3}

\begin{figure}[h!]
  \includegraphics[width=\linewidth]{/home/dreamer_/Downloads/bla2.jpg}
  \caption{A boat.}
\end{figure}

\begin{figure}[h!]
  \includegraphics[width=\linewidth]{/home/dreamer_/Downloads/bla2.jpg}
  \caption{A boat.}
\end{figure}

\subsection*{Jaki wpływ na wydajność transpose 2 ma rozmiar kafelka?}

Z zebranych danych wynika że transpose2 jest najwydajniejsza przy kafelku o rozmiarze 8.

\subsection*{Czy czas wykonania programu z różnymi rozmiarami macierzy identyfikuje rozmiary poszczególnych poziomów pamięci podręcznej?}

Z wykresu możemy wyczytać cykliczne wzrosty w czasie wykonywania programu. Zauważmy też że wersja bezkafelkowa takich nie posiada. Można zatem wywnioskować że zależne są od kafelków - czyli mniejszych wersji macierzy. O ile można by oszacować rozmiary dla L1 i L2, L3 jest współdzielona i pozostaje problemem.

\section*{Zadanie 4}

\begin{figure}[h!]
  \includegraphics[width=\linewidth]{/home/dreamer_/Downloads/bla2.jpg}
  \caption{A boat.}
\end{figure}

\begin{figure}[h!]
  \includegraphics[width=\linewidth]{/home/dreamer_/Downloads/bla2.jpg}
  \caption{A boat.}
\end{figure}

\subsection*{Ile instrukcji maszynowych ma ciało pętli przed i po optymalizacji?}

Przed optymalizacją: 57
Po optymalizacji: 58

\subsection*{Ile spośród nich to instrukcje warunkowe?}

Przed optymalizacją: 6
Po optymalizacji: 3

\subsection*{Czy rozmiar tablicy ma duży wpływ na działanie programu?}

Tak, podążając za wykresem, widzimy że dla dużej ilości danych czas wykonywania fukcji nie zmienia się znacznie. Dopiero z odpowiednio dużymi wielkościami jak np, możemy zauważyć wzrost. Zatem

\end{document}
